# identity_with_Email

./: .gitignore  identity_with_Email.sln
identity_Core/: identity_Core.csproj
identity_Core/Services/: RenderViewToString.cs
identity_Core/Services/Email/: EmailService.cs
identity_Core/Utilities/: PersianIdentityErrors.cs
identity_DataLayer/: identity_DataLayer.csproj
identity_DataLayer/Context/: MyContext.cs
identity_DataLayer/Migrations/: 20240927143259_init-identity.Designer.cs  20240927143259_init-identity.cs  MyContextModelSnapshot.cs
identity_with_Email/: Program.cs  appsettings.json  identity_with_Email.csproj
identity_with_Email/Controllers/: AccountController.cs  HomeController.cs  ManageRoleController.cs  UserController.cs
identity_with_Email/Models/: Class.cs  ErrorViewModel.cs
identity_with_Email/Properties/: launchSettings.json
identity_with_Email/Tools/: PersianIdentityErrors.cs
identity_with_Email/ViewModels/: ConfirmMobileVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  RoleVM.cs  UserVM.cs
identity_with_Email/Views/: _ViewImports.cshtml
identity_with_Email/Views/Account/: ConfirmEmail.cshtml  ConfirmMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterWithPhone.cshtml  ResetPassword.cshtml
identity_with_Email/Views/ManageRole/: Create.cshtml  Edit.cshtml  Index.cshtml
identity_with_Email/Views/Shared/: _ConfirmEmailMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterEmail.cshtml  __ResetPasswordEmail.cshtml
identity_with_Email/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
